# LCISP_JAVABACKEND

./: pom.xml
IMGDownloader/: Downloader.py  config.json
src/main/java/com/plat/backend/: BackendApplication.java
src/main/java/com/plat/backend/controller/: MonitorController.java  UserController.java
src/test/java/com/plat/backend/: BackendApplicationTests.java
